VUE_APP_ROOT_API=
KEYCLOAK_ISSUER=
KEYCLOAK_AUTHORIZATION_ENDPOINT=
KEYCLOAK_USERINFO_ENDPOINT=
KEYCLOAK_END_SESSION_ENDPOINT=
KEYCLOAK_JWKS_URI=
KEYCLOAK_TOKEN_ENDPOINT=
KEYCLOAK_CHECK_SESSION_IFRAME=
KEYCLOAK_CLIENT_ID=